# ------------------------------------------------------------------------------------------------------------    
# [sysid] [lvl_count] L1[size assoc line repl] L2[size assoc line repl] L3[size assoc line repl]    
# ------------------------------------------------------------------------------------------------------------    
#### propogated from previous years
22  3   32KB    4   128    lru     960KB  10  128    lru  18432KB   12  256  lru   #22 Theoretical babbage
77  3   32KB    8    64    lru     256KB   8   64    lru   2048KB   16   64  lru   #77 Intel Nehalem-EP

#### temporal and spatial caches
67  1   64KB 8192     8    lru                                                     #67 Temporal locality fully associative 64KB cache with word lines
68  1     32    1    32    dir                                                     #68 Spatial locality 32
69  1     64    1    64    dir                                                     #69 Spatial locality 64
70  1    128    1   128    dir                                                     #70 Spatial locality 128
71  1    256    1   256    dir                                                     #71 Spatial locality 256
