# dummy entries to prevent analysis on certain functions
# for static-linked executables, all functions called from
# instrumentation functions must be present here to
# prevent infinite loops in instrumentation
FUNCTION_DOESNOTEXIST:starttimer
FUNCTION_DOESNOTEXIST:stoptimer
FUNCTION_DOESNOTEXIST:gettimer
FUNCTION_DOESNOTEXIST:printtimer
FUNCTION_DOESNOTEXIST:fprintf_pebil_wrapper
FUNCTION_DOESNOTEXIST:printf_pebil_wrapper
FUNCTION_DOESNOTEXIST:vprintf_pebil_wrapper
FUNCTION_DOESNOTEXIST:vfprintf_pebil_wrapper
FUNCTION_DOESNOTEXIST:printf_pebil_wrapper
FUNCTION_DOESNOTEXIST:_IO_new_file_write
#
# MPI basics
PMPI_Init:MPI_Init_pebil_wrapper
MPI_Init:MPI_Init_pebil_wrapper
#
# C lib calls
puts:puts_pebil_wrapper
fflush:fflush_pebil_wrapper
fseek:fseek_pebil_wrapper
fread:fread_pebil_wrapper
fwrite:fwrite_pebil_wrapper
fclose:fclose_pebil_wrapper
fopen:fopen_pebil_wrapper
#fprintf:fprintf_pebil_wrapper
#printf:printf_pebil_wrapper
#vprintf:vprintf_pebil_wrapper
#vfprintf:vfprintf_pebil_wrapper
_IO_puts:puts_pebil_wrapper
_IO_fflush:fflush_pebil_wrapper
_IO_fseek:fseek_pebil_wrapper
_IO_fread:fread_pebil_wrapper
_IO_fwrite:fwrite_pebil_wrapper
_IO_fclose:fclose_pebil_wrapper
_IO_fopen:fopen_pebil_wrapper
#_IO_fprintf:fprintf_pebil_wrapper
#_IO_printf:printf_pebil_wrapper
#_IO_vprintf:vprintf_pebil_wrapper
#_IO_vfprintf:vfprintf_pebil_wrapper
#__printf:printf_pebil_wrapper
__libc_read:libc_read_pebil_wrapper
__libc_write:libc_write_pebil_wrapper
__libc_open64:libc_open64_pebil_wrapper
__libc_close:libc_close_pebil_wrapper
read:libc_read_pebil_wrapper
write:libc_write_pebil_wrapper
open64:libc_open64_pebil_wrapper
close:libc_close_pebil_wrapper
__read:libc_read_pebil_wrapper
__write:libc_write_pebil_wrapper
__open64:libc_open64_pebil_wrapper
__close:libc_close_pebil_wrapper
#
# MPI IO calls
MPI_File_open:MPI_File_open_pebil_wrapper
MPI_File_close:MPI_File_close_pebil_wrapper
MPI_File_seek:MPI_File_seek_pebil_wrapper
MPI_File_read_at:MPI_File_read_at_pebil_wrapper
MPI_File_read_at_all:MPI_File_read_at_all_pebil_wrapper
MPI_File_iread_at:MPI_File_iread_at_pebil_wrapper
MPI_File_iread_at_all:MPI_File_iread_at_all_pebil_wrapper
MPI_File_read:MPI_File_read_pebil_wrapper
MPI_File_read_all:MPI_File_read_all_pebil_wrapper
MPI_File_iread:MPI_File_iread_pebil_wrapper
MPI_File_iread_all:MPI_File_iread_all_pebil_wrapper
MPI_File_write_at:MPI_File_write_at_pebil_wrapper
MPI_File_write_at_all:MPI_File_write_at_all_pebil_wrapper
MPI_File_iwrite_at:MPI_File_iwrite_at_pebil_wrapper
MPI_File_iwrite_at_all:MPI_File_iwrite_at_all_pebil_wrapper
PMPI_File_open:MPI_File_open_pebil_wrapper
PMPI_File_close:MPI_File_close_pebil_wrapper
PMPI_File_seek:MPI_File_seek_pebil_wrapper
PMPI_File_read_at:MPI_File_read_at_pebil_wrapper
PMPI_File_read_at_all:MPI_File_read_at_all_pebil_wrapper
PMPI_File_iread_at:MPI_File_iread_at_pebil_wrapper
PMPI_File_iread_at_all:MPI_File_iread_at_all_pebil_wrapper
PMPI_File_read:MPI_File_read_pebil_wrapper
PMPI_File_read_all:MPI_File_read_all_pebil_wrapper
PMPI_File_iread:MPI_File_iread_pebil_wrapper
PMPI_File_iread_all:MPI_File_iread_all_pebil_wrapper
PMPI_File_write_at:MPI_File_write_at_pebil_wrapper
PMPI_File_write_at_all:MPI_File_write_at_all_pebil_wrapper
PMPI_File_iwrite_at:MPI_File_iwrite_at_pebil_wrapper
PMPI_File_iwrite_at_all:MPI_File_iwrite_at_all_pebil_wrapper
