puts:puts_pebil_wrapper
fflush:fflush_pebil_wrapper
fseek:fseek_pebil_wrapper
fread:fread_pebil_wrapper
fwrite:fwrite_pebil_wrapper
fclose:fclose_pebil_wrapper
fopen:fopen_pebil_wrapper
fprintf:fprintf_pebil_wrapper
printf:printf_pebil_wrapper
_IO_puts:puts_pebil_wrapper
_IO_fflush:fflush_pebil_wrapper
_IO_fseek:fseek_pebil_wrapper
_IO_fread:fread_pebil_wrapper
_IO_fwrite:fwrite_pebil_wrapper
_IO_fclose:fclose_pebil_wrapper
_IO_fopen:fopen_pebil_wrapper
_IO_fprintf:fprintf_pebil_wrapper
_IO_printf:printf_pebil_wrapper
__printf:printf_pebil_wrapper
