[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=x86inst_paper/x86inst.tex
masterDocument=
name=x86inst
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:x86inst.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:x86inst_paper/abstract.tex]
archive=true
column=10
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=0

[item:x86inst_paper/intro.tex]
archive=true
column=74
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=2

[item:x86inst_paper/paperbib.bib]
archive=true
column=1
encoding=ISO-8859-1
highlight=None
line=5
open=true
order=1

[item:x86inst_paper/x86inst.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=None
line=34
open=true
order=3
