BasicBlockCounter.o: BasicBlockCounter.C BasicBlockCounter.h \
  InstrumentationTool.h ../include/ElfFileInst.h ../include/Base.h \
  ../include/CStructuresElf.h ../include/CStructuresDwarf.h \
  ../include/Debug.h ../include/Vector.h ../include/ElfFile.h \
  ../include/BinaryFile.h ../include/ProgramHeader.h \
  ../include/defines/ProgramHeader.d ../include/X86Instruction.h \
  ../include/AddressAnchor.h ../include/BitSet.h ../include/RawSection.h \
  ../external/udis86-1.7/libudis86/syn.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/itab.h ../external/udis86-1.7/udis86.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/extern.h \
  ../external/udis86-1.7/libudis86/itab.h \
  ../include/defines/X86Instruction.d ../include/BasicBlock.h \
  ../include/FlowGraph.h ../include/Function.h ../include/TextSection.h \
  ../include/SymbolTable.h ../include/defines/SymbolTable.d \
  ../include/LinkedList.h ../include/Instrumentation.h \
  ../include/X86InstructionFactory.h ../include/LineInformation.h \
  ../include/defines/LineInformation.d ../include/Loop.h
CacheSimulation.o: CacheSimulation.C CacheSimulation.h \
  InstrumentationTool.h ../include/ElfFileInst.h ../include/Base.h \
  ../include/CStructuresElf.h ../include/CStructuresDwarf.h \
  ../include/Debug.h ../include/Vector.h ../include/ElfFile.h \
  ../include/BinaryFile.h ../include/ProgramHeader.h \
  ../include/defines/ProgramHeader.d ../include/X86Instruction.h \
  ../include/AddressAnchor.h ../include/BitSet.h ../include/RawSection.h \
  ../external/udis86-1.7/libudis86/syn.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/itab.h ../external/udis86-1.7/udis86.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/extern.h \
  ../external/udis86-1.7/libudis86/itab.h \
  ../include/defines/X86Instruction.d ../include/BasicBlock.h \
  ../include/FlowGraph.h ../include/Function.h ../include/TextSection.h \
  ../include/SymbolTable.h ../include/defines/SymbolTable.d \
  ../include/LinkedList.h ../include/Instrumentation.h \
  ../include/X86InstructionFactory.h ../include/LineInformation.h \
  ../include/defines/LineInformation.d ../include/Loop.h
CallReplace.o: CallReplace.C CallReplace.h InstrumentationTool.h \
  ../include/ElfFileInst.h ../include/Base.h ../include/CStructuresElf.h \
  ../include/CStructuresDwarf.h ../include/Debug.h ../include/Vector.h \
  ../include/ElfFile.h ../include/BinaryFile.h ../include/ProgramHeader.h \
  ../include/defines/ProgramHeader.d ../include/X86Instruction.h \
  ../include/AddressAnchor.h ../include/BitSet.h ../include/RawSection.h \
  ../external/udis86-1.7/libudis86/syn.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/itab.h ../external/udis86-1.7/udis86.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/extern.h \
  ../external/udis86-1.7/libudis86/itab.h \
  ../include/defines/X86Instruction.d ../include/BasicBlock.h \
  ../include/FlowGraph.h ../include/Function.h ../include/TextSection.h \
  ../include/SymbolTable.h ../include/defines/SymbolTable.d \
  ../include/LinkedList.h ../include/Instrumentation.h \
  ../include/LineInformation.h ../include/defines/LineInformation.d \
  ../include/X86InstructionFactory.h
FunctionCounter.o: FunctionCounter.C FunctionCounter.h \
  InstrumentationTool.h ../include/ElfFileInst.h ../include/Base.h \
  ../include/CStructuresElf.h ../include/CStructuresDwarf.h \
  ../include/Debug.h ../include/Vector.h ../include/ElfFile.h \
  ../include/BinaryFile.h ../include/ProgramHeader.h \
  ../include/defines/ProgramHeader.d ../include/X86Instruction.h \
  ../include/AddressAnchor.h ../include/BitSet.h ../include/RawSection.h \
  ../external/udis86-1.7/libudis86/syn.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/itab.h ../external/udis86-1.7/udis86.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/extern.h \
  ../external/udis86-1.7/libudis86/itab.h \
  ../include/defines/X86Instruction.d ../include/BasicBlock.h \
  ../include/FlowGraph.h ../include/Function.h ../include/TextSection.h \
  ../include/SymbolTable.h ../include/defines/SymbolTable.d \
  ../include/LinkedList.h ../include/Instrumentation.h \
  ../include/X86InstructionFactory.h
FunctionTimer.o: FunctionTimer.C FunctionTimer.h InstrumentationTool.h \
  ../include/ElfFileInst.h ../include/Base.h ../include/CStructuresElf.h \
  ../include/CStructuresDwarf.h ../include/Debug.h ../include/Vector.h \
  ../include/ElfFile.h ../include/BinaryFile.h ../include/ProgramHeader.h \
  ../include/defines/ProgramHeader.d ../include/X86Instruction.h \
  ../include/AddressAnchor.h ../include/BitSet.h ../include/RawSection.h \
  ../external/udis86-1.7/libudis86/syn.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/itab.h ../external/udis86-1.7/udis86.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/extern.h \
  ../external/udis86-1.7/libudis86/itab.h \
  ../include/defines/X86Instruction.d ../include/BasicBlock.h \
  ../include/FlowGraph.h ../include/Function.h ../include/TextSection.h \
  ../include/SymbolTable.h ../include/defines/SymbolTable.d \
  ../include/LinkedList.h ../include/Instrumentation.h \
  ../include/X86InstructionFactory.h
IOTracer.o: IOTracer.C IOTracer.h InstrumentationTool.h \
  ../include/ElfFileInst.h ../include/Base.h ../include/CStructuresElf.h \
  ../include/CStructuresDwarf.h ../include/Debug.h ../include/Vector.h \
  ../include/ElfFile.h ../include/BinaryFile.h ../include/ProgramHeader.h \
  ../include/defines/ProgramHeader.d ../include/X86Instruction.h \
  ../include/AddressAnchor.h ../include/BitSet.h ../include/RawSection.h \
  ../external/udis86-1.7/libudis86/syn.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/itab.h ../external/udis86-1.7/udis86.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/extern.h \
  ../external/udis86-1.7/libudis86/itab.h \
  ../include/defines/X86Instruction.d ../include/BasicBlock.h \
  ../include/FlowGraph.h ../include/Function.h ../include/TextSection.h \
  ../include/SymbolTable.h ../include/defines/SymbolTable.d \
  ../include/LinkedList.h ../include/Instrumentation.h \
  ../include/X86InstructionFactory.h
InstrumentationTool.o: InstrumentationTool.C InstrumentationTool.h \
  ../include/ElfFileInst.h ../include/Base.h ../include/CStructuresElf.h \
  ../include/CStructuresDwarf.h ../include/Debug.h ../include/Vector.h \
  ../include/ElfFile.h ../include/BinaryFile.h ../include/ProgramHeader.h \
  ../include/defines/ProgramHeader.d ../include/X86Instruction.h \
  ../include/AddressAnchor.h ../include/BitSet.h ../include/RawSection.h \
  ../external/udis86-1.7/libudis86/syn.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/itab.h ../external/udis86-1.7/udis86.h \
  ../external/udis86-1.7/libudis86/types.h \
  ../external/udis86-1.7/libudis86/extern.h \
  ../external/udis86-1.7/libudis86/itab.h \
  ../include/defines/X86Instruction.d ../include/BasicBlock.h \
  ../include/FlowGraph.h ../include/Function.h ../include/TextSection.h \
  ../include/SymbolTable.h ../include/defines/SymbolTable.d \
  ../include/LinkedList.h ../include/LineInformation.h \
  ../include/defines/LineInformation.d ../include/Loop.h
